[
{
    "name": "ServerStatus",
    "file": "server_status.bmp",
    "location": [380, 420, 100, 30]
},
{
    "name": "LoginButton",
    "file": "login_button.bmp",
    "location": [420, 510, 180, 50]
},
{
    "name": "Changan",
    "file": "changan.bmp",
    "location": [10, 10, 50, 50]
},
{
    "name": "LogedInIndicator",
    "file": "loged_in_indicator.bmp",
    "location": [72, 25, 10, 20]
},
{
    "name": "NothingToSell",
    "file": "nosell.bmp",
    "location": [310, 350, 200, 100]
},
{
    "name": "CreateTeam",
    "file": "create_team.bmp",
    "location": [100, 620, 150, 40]
},
{
    "name": "System",
    "file": "system.bmp",
    "location": [548, 698, 25, 25]
},
{
    "name": "HPFull",
    "file": "hp_full.bmp",
    "location": [350, 380, 40, 30]
},
{
    "name": "MPFull",
    "file": "mp_full.bmp",
    "location": [350, 605, 40, 30]
},
{
    "name": "Failure",
    "file": "failure.bmp",
    "location": [400, 300, 200, 40]
},
{
    "name": "CloseFuLi",
    "file": "close_fuli.bmp",
    "location": [890, 125, 35, 35]
},
{
    "name": "CloseCommon",
    "file": "close_common.bmp",
    "location": [935, 90, 35, 35]
},
{
    "name": "CloseHuoDong",
    "file": "close_huodong.bmp",
    "location": [935, 85, 35, 35]
},
{
    "name": "CloseBaoGuo",
    "file": "close_baoguo.bmp",
    "location": [910, 85, 35, 35]
},
{
    "name": "CloseJiuDian",
    "file": "close_jiudian.bmp",
    "location": [940, 85, 35, 35]
},
{
    "name": "CloseTeam",
    "file": "close_team.bmp",
    "location": [940, 90, 35, 35]
},
{
    "name": "CloseFuBen",
    "file": "close_fuben.bmp",
    "location": [860, 100, 35, 35]
},
{
    "name": "QRCenter",
    "file": "qr_center.bmp",
    "location": [492, 322, 35, 35]
},
{
    "name": "QRFrame",
    "file": "qr_frame.bmp",
    "location": [395, 224, 25, 5]
},
{
    "name": "MenuPlus",
    "file": "menu_plus.bmp",
    "location": [962, 715, 40, 10]
},
{
    "name": "Offline",
    "file": "offline.bmp",
    "location": [312, 340, 400, 50]
},
{
    "name": "OfflineOKOnly",
    "file": "offline_ok_only.bmp",
    "location": [312, 410, 400, 50]
},
{
    "name": "AcceptInvitation",
    "file": "accept_invitation.bmp",
    "location": [530, 420, 150, 50]
},
{
    "name": "Kicked",
    "file": "kicked.bmp",
    "location": [312, 340, 400, 50]
},
{
    "name": "ZhuaGuiComplete",
    "file": "zhuagui_complete.bmp",
    "location": [312, 300, 400, 100]
},
{
    "name": "UnableYunbiao",
    "file": "unable_yunbiao.bmp",
    "location": [320, 330, 400, 60]
},
{
    "name": "SJQYPopup",
    "file": "sjqy_popup.bmp",
    "location": [312, 300, 400, 100]
},
{
    "name": "KJXSPopup",
    "file": "kjxs_popup.bmp",
    "location": [312, 300, 400, 100]
},
{
    "name": "TaskSimbol",
    "file": "task_simbol.bmp",
    "location": [815, 110, 25, 25]
},
{
    "name": "TaskInactive",
    "file": "task_inactive.bmp",
    "location": [815, 110, 25, 25]
},
{
    "name": "TeamMember1",
    "file": "team_member.bmp",
    "location": [270, 290, 30, 30]
},
{
    "name": "TeamMember2",
    "file": "team_member.bmp",
    "location": [440, 290, 30, 30]
},
{
    "name": "TeamMember3",
    "file": "team_member.bmp",
    "location": [610, 290, 30, 30]
},
{
    "name": "TeamMember4",
    "file": "team_member.bmp",
    "location": [780, 290, 30, 30]
},
{
    "name": "UseItem",
    "file": "use_item.bmp",
    "location": [810, 620, 100, 45]
},
{
    "name": "PengRen",
    "file": "pengren.bmp",
    "location": [670, 600, 100, 50]
},
{
    "name": "ConversationFrame",
    "file": "conversation_frame.bmp",
    "location": [300, 622, 500, 4]
},
{
    "name": "ButtonIndicator",
    "file": "button_indicator.bmp",
    "location": [725, 525, 5, 40]
},
{
    "name": "SJQYColon",
    "file": "sjqy_colon.bmp",
    "location": [485, 140, 10, 40]
},
{
    "name": "SJQYComplete",
    "file": "sjqy_complete.bmp",
    "location": [540, 435, 220, 30]
},
{
    "name": "PuTongFuBenName1",
    "file": "putongfubenname1.bmp",
    "location": [285, 430, 165, 25]
},
{
    "name": "PuTongFuBenName2",
    "file": "putongfubenname2.bmp",
    "location": [285, 430, 165, 25]
},
{
    "name": "PuTongFuBenName3",
    "file": "putongfubenname3.bmp",
    "location": [285, 430, 165, 25]
},
{
    "name": "WindowFuLi",
    "file": "windows\\fuli.bmp",
    "location": [450, 100, 120, 50]
},
{
    "name": "WindowRWCWXZ",
    "file": "windows\\rwcwxz.bmp",
    "location": [450, 160, 140, 40]
},
{
    "name": "WindowRWWPXZ",
    "file": "windows\\rwwpxz.bmp",
    "location": [750, 165, 140, 40]
},
{
    "name": "WindowGMCW",
    "file": "windows\\gmcw.bmp",
    "location": [450, 77, 140, 40]
},
{
    "name": "WindowBT",
    "file": "windows\\bt.bmp",
    "location": [450, 77, 140, 40]
},
{
    "name": "WindowYD",
    "file": "windows\\yd.bmp",
    "location": [450, 77, 140, 40]
},
{
    "name": "WindowHD",
    "file": "windows\\hd.bmp",
    "location": [450, 77, 140, 40]
},
{
    "name": "WindowGG",
    "file": "windows\\gg.bmp",
    "location": [450, 88, 140, 40]
},
{
    "name": "WindowDW",
    "file": "windows\\dw.bmp",
    "location": [450, 80, 120, 40]
},
{
    "name": "WindowBQP",
    "file": "windows\\bqp.bmp",
    "location": [450, 77, 140, 40]
}
]
